{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "CrzInstaller",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "Games",
      "copyright": "DEV-ALL",
      "externalBin": [],
      "icon": [
        "icons/app-icon.png",
        "icons/app-icon.ico"
      ],
      "identifier": "com.crzgames",
      "longDescription": "",
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "webviewInstallMode": {
          "type": "offlineInstaller"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "11"
      },
      "deb": {
        "depends": [],
        "files": {}
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 611,
        "width": 365,
        "resizable": false,
        "title": "Crz Games Launcher",
        "transparent": true,
        "decorations": false
      }
    ]
  }
}
